{
  "compilerOptions": {
    "target": "ES6", // Update to ES6 for better async/await support
    "module": "CommonJS", // Change to CommonJS for Node.js compatibility
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src", // Keep your React app source files
    "api" // Include the directory for your Express server (change this to the actual path if needed)
  ]
}
